<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.HMIController">
  <children>
    <TabPane prefHeight="398.0" prefWidth="656.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
      <tabs>
        <Tab text="ASR">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="270.0">
              <children>
                <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="455.0" prefWidth="994.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="6.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="419.0">
                      <children>
                        <SplitPane dividerPositions="0.49888641425389757" focusTraversable="true" orientation="VERTICAL" prefHeight="455.0" prefWidth="417.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                              <children>
                                <SplitPane dividerPositions="0.783410138248848" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                  <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                      <children>
                                        <TableView fx:id="allOrdersTableView" prefHeight="129.0" prefWidth="453.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                                      </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="72.0" prefWidth="411.0">
                                      <children>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                          <children>
                                            <SplitPane dividerPositions="0.4989561586638831" focusTraversable="true" prefHeight="140.0" prefWidth="417.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                              <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                  <children>
                                                    <Button mnemonicParsing="false" onAction="#handleAddOrderAction" text="+" textOverrun="CLIP" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                                      <font>
                                                        <Font name="System Bold" size="20.0" fx:id="x1" />
                                                      </font>
                                                    </Button>
                                                  </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                  <children>
                                                    <Button font="$x1" mnemonicParsing="false" onAction="#handleRemoveOrderAction" text="-" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                                                  </children>
                                                </AnchorPane>
                                              </items>
                                            </SplitPane>
                                          </children>
                                        </AnchorPane>
                                      </children>
                                    </AnchorPane>
                                  </items>
                                </SplitPane>
                              </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                              <children>
                                <SplitPane focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                  <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                      <children>
                                        <SplitPane dividerPositions="0.8084112149532711" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                          <items>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="106.0" prefWidth="447.0">
                                              <children>
                                                <TableView fx:id="pickedOrdersTableView" prefHeight="212.0" prefWidth="449.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                                              </children>
                                            </AnchorPane>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                              <children>
                                                <Button fx:id="pickProducts" mnemonicParsing="false" onAction="#handlePickOrderAction" prefWidth="445.0" text="Ophalen producten" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                                              </children>
                                            </AnchorPane>
                                          </items>
                                        </SplitPane>
                                      </children>
                                    </AnchorPane>
                                  </items>
                                </SplitPane>
                              </children>
                            </AnchorPane>
                          </items>
                        </SplitPane>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="455.0" prefWidth="248.0">
                      <children>
                        <SplitPane dividerPositions="0.8975501113585747" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                              <children>
                                <Pane fx:id="gridPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                              </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="523.0">
                              <children>
                                <ProgressBar fx:id="progressBar" prefHeight="34.0" prefWidth="237.0" progress="0.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                                <Label fx:id="progressLabel" alignment="CENTER" prefHeight="31.0" prefWidth="179.0" text="Product Items Opgehaald 1/6" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                              </children>
                            </AnchorPane>
                          </items>
                        </SplitPane>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="BINr">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <SplitPane dividerPositions="0.3289760348583878, 0.6710239651416122" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                              <children>
                                <TableView fx:id="waitingOrdersTableView" prefHeight="129.0" prefWidth="453.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                              </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                            <TableView fx:id="packedOrdersTableView" prefHeight="129.0" prefWidth="453.0" />
                          </items>
                        </SplitPane>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                              <children>
                                <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                  <items>
                                    <AnchorPane id="bannl" fx:id="leftBoxPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                  </items>
                                </SplitPane>
                              </children>
                            </AnchorPane>
                            <AnchorPane fx:id="rightBoxPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                          </items>
                        </SplitPane>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="DEBUG">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <SplitPane dividerPositions="0.5523138832997988" focusTraversable="true" prefHeight="445.0" prefWidth="996.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <TextField fx:id="yDebugTextField" layoutX="463.0" layoutY="14.0" prefHeight="45.0" prefWidth="69.0" />
                                    <Button id="stopBtn" fx:id="homeBtn1" layoutX="14.0" layoutY="378.0" mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="50.0" prefWidth="344.0" text="Home" />
                                    <Button layoutX="463.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleRight" text="Right" />
                                    <Button layoutX="383.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleLeft" text="Left" />
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                      <children>
                        <TextArea fx:id="logTextBox" prefHeight="465.0" prefWidth="996.0" wrapText="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
                <TextField layoutX="368.0" layoutY="14.0" prefHeight="45.0" prefWidth="69.0" fx:id="xDebugTextField" />
                <Button fx:id="gotoBtn" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleGotoPosDebugButton" prefHeight="45.0" prefWidth="339.0" text="GOTO" />
                <Button fx:id="pickBtn" layoutX="17.0" layoutY="69.0" mnemonicParsing="false" onAction="#handlePickDebugButton" prefHeight="45.0" prefWidth="339.0" text="PICK" />
                <Button fx:id="dropBtn" layoutX="17.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleDropDebugButton" prefHeight="50.0" prefWidth="339.0" text="DROP" />
                <Button fx:id="startBtn" layoutX="16.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleStartDebugButton" prefHeight="50.0" prefWidth="339.0" text="START" />
                <Button fx:id="stopBtn" layoutX="14.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleStopDebugButton" prefHeight="50.0" prefWidth="339.0" text="STOP" />
                <Button id="stopBtn" fx:id="getPosBtn" layoutX="11.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleGetPosButton" prefHeight="50.0" prefWidth="344.0" text="Get pos" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
